<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/F:/NetBeansProjects/ProjetSprintMrNaina/Test/src/java/modele/Emp.java</file>
            <file>file:/F:/NetBeansProjects/ProjetSprintMrNaina/Test/src/java/modele/Personne.java</file>
            <file>file:/F:/NetBeansProjects/ProjetSprintMrNaina/Test/web/formulaire.jsp</file>
            <file>file:/F:/NetBeansProjects/ProjetSprintMrNaina/Test/web/formulairePersonne.jsp</file>
            <file>file:/F:/NetBeansProjects/ProjetSprintMrNaina/Test/web/DetailPersonne.jsp</file>
            <file>file:/F:/NetBeansProjects/ProjetSprintMrNaina/Test/web/DetailEmp.jsp</file>
        </group>
    </open-files>
</project-private>
